/*
Вычислите стоимость товара с учетом скидки.
Пользователь вводит цену товара в виде двух целых чисел через пробел (рубли копейки).
В следующей строке он вводит размер скидки в процентах (также целое число).
Цену нужно вывести так, как показано в тесте.
Учтите, что здесь не применяется округление по правилам математики.
Стоимость товара всегда учитывается в большую сторону.
При выводе число рублей и копеек выводится в двух позициях (т.е. 00 коп., если копеек нет)
 */


import java.util.Scanner;


class Task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rub = sc.nextInt();
        int kop = sc.nextInt();
        int dis = sc.nextInt();
        int sumKop = rub * 100 + kop;
        sumKop -= (int) Math.ceil(sumKop * dis / 100);
        System.out.printf("%d руб. %02d коп.", sumKop / 100, sumKop % 100);
    }
}

